{
  "name": "generate-table",
  "version": "1.0.0",
  "description": "",
  "main": "generate-font-table.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-pdf-node": "^1.0.8",
    "puppeteer": "^19.7.3"
  }
}
